{
  "name": "qualt",
  "version": "0.3.1",
  "description": "Read project boards and track coding work through the Qualt MCP server.",
  "author": {
    "name": "xcaeser"
  },
  "mcpServers": {
    "qualt": {
      "type": "http",
      "url": "https://work.elbantli.com/mcp"
    }
  }
}
